#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ first()
comment10.params=
comment10.target=void\ tenth()
comment11.params=
comment11.target=void\ eleventh()
comment12.params=
comment12.target=void\ twelfth()
comment13.params=
comment13.target=void\ truelove()
comment14.params=
comment14.target=void\ drummer()
comment15.params=
comment15.target=void\ piper()
comment16.params=
comment16.target=void\ lord()
comment17.params=
comment17.target=void\ ladies()
comment18.params=
comment18.target=void\ maids()
comment19.params=
comment19.target=void\ swan()
comment2.params=
comment2.target=void\ second()
comment20.params=
comment20.target=void\ geese()
comment21.params=
comment21.target=void\ goldenring()
comment22.params=
comment22.target=void\ callingbird()
comment23.params=
comment23.target=void\ hen()
comment24.params=
comment24.target=void\ turtle()
comment3.params=
comment3.target=void\ third()
comment4.params=
comment4.target=void\ fourth()
comment5.params=
comment5.target=void\ fifth()
comment6.params=
comment6.target=void\ sixth()
comment7.params=
comment7.target=void\ seventh()
comment8.params=
comment8.target=void\ eighth()
comment9.params=
comment9.target=void\ ninth()
numComments=25
