#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ bigM()
comment10.params=
comment10.target=void\ sixP()
comment11.params=
comment11.target=void\ twoP()
comment12.params=
comment12.target=void\ oneP()
comment2.params=
comment2.target=void\ twoM()
comment3.params=
comment3.target=void\ bigI()
comment4.params=
comment4.target=void\ fiveI()
comment5.params=
comment5.target=void\ oneI()
comment6.params=
comment6.target=void\ bigS()
comment7.params=
comment7.target=void\ fiveS()
comment8.params=
comment8.target=void\ twoS()
comment9.params=
comment9.target=void\ bigP()
numComments=13
