#BlueJ class context
comment0.params=
comment0.target=void\ firstline()
comment1.params=
comment1.target=void\ idkwhy()
comment10.params=
comment10.target=void\ dog()
comment11.params=
comment11.target=void\ cow()
comment12.params=
comment12.target=void\ horse()
comment13.params=
comment13.target=void\ period()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ swallowthe()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ swallowa()
comment5.params=
comment5.target=void\ tocatch()
comment6.params=
comment6.target=void\ fly()
comment7.params=
comment7.target=void\ spider()
comment8.params=
comment8.target=void\ bird()
comment9.params=
comment9.target=void\ cat()
numComments=15
